.' ‘sswbssss23 ⁵ s
„t Effu;fepui{}um· -κ 'm'v -ᾗ κη.) . ι’
’ nuath, lom-also inter universales· Dnniae· Reges 'collocatum Comi*

nie dignitate in Jutin, nkifs flemma, funilus est „- '41⁶⁶ , ·
ι · Eum uttnqve membrum Jflfrfiinnn ἃ Kringla Regem μήτε ep. ι
” ⁴'·0³ellmt·- -''-‘'-·-⁴1 - 62·
< ιι] ’ namzfssiuswhlidmfflptmmestffcm-xfflvlm -ἒ (XV.(63.3‘ ·
’ ᾖ s , mucha, amnibus Fufflenfibus nov-mmm: baptizaru's partem Fri:
-· ⁶ [ιε ὼῖπψεηωτε ῐη feudum accepit ⁴-. -J 413⁶
'¹ · ‘Anidem,qvi BaruldoMoguntioebeptizatoinregnumsuecesfit 417»
Ψ Dimfumnbeoostenditurfuiffe ι· -e- - -- 419(
' ‚ Post necem¹ifliusHfirec172qvfflarntdo Mogu11kiaebnffiizato'succes·
‚³ fibff g successore eJ'm Ham junium in purtemsexigusm tegniadu
⁶· »nius ·- '2—2‘ «- —··· ²-- '1·21.
. Ejus auspfciis‘ Ragmrius pirata Gnlffam ,afflixisse videtur4 9 219¹ ’
’ QviHnreIdoMoguntimofflcces'fit Danzcis scriptoribus Enicus'sszq. s
Diversuubeo, qvi Moguntiae bepdzatusestx - - 419.., ·
. neeoadam Bremfis&nm1icorum§eriptorum enm¹ ·· 4¹ss
κ Cum Guthotmo fratris ⁴sui fflio, aliis amenio, internecino bel¹
, ι, ‘conflixin totius Regiae sbb’olis interitu .-- .- ²120? 420. '
x · Magus &brui ferree costae paedagogus, ad Roma'nrimperiigpiwtneunt ·
,, ,- gffifmrgcgeffifl' post=triginta annpoeum vastationum Catella Regi
·· ’ , 1ae onc1utur··- -¹·=- -·.· ’.ι- .
. nemmem: Edfflcaabodinocmcinnatfl ”-,- -, - ξμς,
fflmr (perperam mmdus) Mmfmis &idun fflius,·pntri succes 1ffe
. ». ,presumitur '- ·-- ··-··‚ - - 268·(184-) ⁸
⁶ = ¹, Hmsloeparoequa ·--” - ..a ... ·‘...·(177‚) Ι
’ Ηωιῶ,νε1ὶὼιῇσή·φὶεὴεει· 3 .; ··‚· ...¹ ’κη-,ν 300, ¹
. mumondqvidfitx ἀ ‘ff' ¹--v -ι w... ²4⁶· .
us Legifer «με scripserit '- - ‘.‹.· ... 47, υ ι
H‘J‘W - (161. Χ .
· · Ι ὶργαηςκηῶἱὸηἷετηριδοςηεηΐιε - - ·,··.‘ (ιω,
“ He'yansfiorlslj-'1-fl· ·- -·.-“- (173.)
x· xv Hequffitempffimreptrqmm Ι -ι-ἰ -·· 2—- s—-· ¹429, ι
· · ,Episcopatus inffituno —- ι -ι » ‘.—- ’ -- ibid„
, Reidrmjutiaek'ex, manis securis post Frodium 1· rixig , ·- 256.
· ³1⁶ ᾳ. ῗῖἒέἱᾚὲεἳῖέῗξω Ἀ ···’ “iffi ³
⁸ ’ 'fflbfcui Ulfhamu's, Jutisae‘postmoftem Hroffi Kmkii Rei ⁸- 291:
Heimskringlacorruptz -‘-· . - -Ἀ -,·” ·- ⁴(149) “

¹⁸ = . , Hel ’ΜΗ ’τι 'ushemfnfignis 2.. ,, ,, ψ,
. > ΜΞΝ bw'fflndffigoflunqlirsssbmmppfflm Ι {essm ,.
ι ⁸· , , , ι ζ 35 m .-

v

 

