lunum

“ &ww-...w

, Moriinffinna, iiber Ms. pergumuneusub uuiiorofic appellatus, pm eii

operisSnorrii ν -ι ···- ι·- -· 46. 
,Mulsum odinitpotiisepithe‘tum --ιι -· - --·: 143. , , Ι

’ ῠωὴβψωπῠὴκι”· ἡ κ - 4-·um
, „‚ , ¹

N.
- a .

Nivigondi ortem Phoenix ἃ Cudmiuu Agenoris filii exAEgypuo ianm}

uitium advexerunt ,- ·- ¹- 7- ... 167⁶
. Νανίξςὲίξιυίε primordio ud Domum referuntur mille annos post iiii:
. Ναμκανσὶα on ab Odino in septentrionem introdusio - ¹45· 146.

Nemini Anno M 2029 Scaudio ogreisui in Hibernium deluusnodig ·

tui'- -, a·- - .... ι... ...400⁸ A,

nniffiffiffininmninnfiunff ζῗ ;;·ffi{
. Nicqui Toiiorpiii‘testimonium ·-· - α· (6.) 36.493.

1Νίκης,φοῦεειικηὶιιεξίῑ1 «- .- .Ι... 171·172·180. 1
Qandoimperuuent 180· 181· ‘. . ζ

Nmnsodni'socius *ε -κ -r - ··· (ἰωὴ) x ¹

· Nomina virorum mulierumque non nb Odino Upsuiensi &ujus sociis
· 'derivat-n, sed oDiis iliis, qvi prius culti sont, uidentuu -- με..

· · ’ Νοιηίπαφτορτίετετταωω, locorum, gentium, qvae orienti cum -sepa

N tennione communia sunt, antiquitatem. gentium 'septentrionalium
uonarguere‘ ·-· -·- -’ ’ ··- =· 173·118qve177·
Nomina prouincialium Regum, qvi post Hroifum minium ueniam
tenuerunt x ,Ι (33.) 291,

. -nordanunmm in Fufio clades ’ ·· ·· -· ·-·⁴ -· ‘424 ’ ⁴'
“ ’ illorum postcladem uLudovieo occeptum furor, Parisiorum uu· - · J

. bemexuiserunt, Aquisgranenfis urbjs templo pro stabulo uli, Co·
lonium Aggrippinum ἃ urben ud Rhenum incenderunt - - 423·

Ab Amulio magunuclndem occipiunt ...' ibid, ἃ 427..

s Diffenius dominis -· ⁴·- '-·· r· -·· 428.
Ι Norussessus· - -s 5. ἡ·- ··· '⁶‘ ·-‚(43·)
Nor orvegiaefponymuu - ι -x f·- -· (162.)
Nurum temtum nomen· -- ·-··1 -· ····- · -·· (176.)
NorthumbrinAduimundi tempore ethnico fuit eique tributario (59.) 376.

, - Ejus &mmmm Saxum RegeuSigurdi Hringi fiduciarii 509· .

'Nerthumbria - η ³- - - ..- (35,

[αἱ

 

