¹Seennsrerernaeiarbae¹ —-' ³- ⁴- -· ··'-' (183¹)

” ¹ Svmfflfiffl· ··· ’- ·- ι·- -= (mxxviii

s strom thoriqtiesinrer'tteguloenrntael ..r ¹...1 (ῃ) 291·· '-

ι Sverreristtflm anthentica -ι .- ι... ... 49,x ‘s

’ tp‘tehittnrirm Note-egicani vel certe riirjvrm ejus «partem conteri· ²
bendrmcurnvit ··-’- ,- ¹--· -·' -- ‚(7.)
’ murm ¹& smum Regnmn Langh‘ornin rerer‘firur index -2 152.' ’

” Svipdngerns inter Daniae Reges non reputetur, inter Hrolfitirrkii att-rte-

trsnomencetebre - · ·- ⁸- ((·22.)252·,(183-)'
nspnrrtnraeznntn - - - ¹... -- tw)
synchronirmorum Deniae Sreeiaeqve Regum prittcipnmqre collario, ee»
rumqvenumerus -- -· -· 224· 225· 226··

&indica ad Boiphorum Cimmericutn tite, otini petria· ς·- 226. 244· ·

Syrjirandie . (174.)
&raudusUngvinittirentonarcntsDaniaenorrannnmerrndus 306.(184.)

,Ι ‘ , matari Sigeris titius siunqvem ertitit, interregni inverterat-rtem nen

ι. roebuit ,

307· (⁸1

. ” &valliae qvem Brodero snecersriiesnxe nariit,'elitninrndris enumerogii)

v emenia& - - -, 5·- ner—1⁸55 ’
, sywardus-Omen& fitius elbo Regum Denornm eximendae 325. (184.)

T}

Tabuloe qusprimum seriei T'orfaeus inseruerat -η   imi* ’

’ s τ nerunryncrmnrsttcae {regum narrent: - 2- (1,83.sq.).

Tabula Getreeiogier vetustissimorum Danieliegnm ex variis documen: '¹ }
· *tielshndicie coiiettr - -- - ..ζ’ ως,

, · ‹Tacitus im Germanis rescripte, piurima hie in usu etse ⁴- (1281). · -

' 'Tamesssutius — - 4,- ι .... ..,, „- (m) Ι
J Tanai&Vesofirtemporr „. - ... ...ν ‚...' 180, .

, ἶ ’ Tanai progenitorenex Scandira& septentrione non effe repetendos 185.
’Ὺ „temptum Birrmiaerntiqvistimumw .... -, ,-, 118·

r TestimpninldeSaemundn Permisere, qvod scripserit Regum Norvegorrrm ,
Ι historias&AnnriesOd ensesf -,-“ - -. -.·. 41⁶
De poetis veteribus —- ,- . - - 5555,-

« Stephanii, otei Wormii, otri ’Μαςνιὴι de 'vetustiefimis septentrio. , ’ ,

· ’“ 3 ·nienuminthus,' qvi nihil nobis contrarium* evincunt ··.· 127·

De Regnare Lodbroehe veriorum scriptorum ' - 372·
Biantis, Taurus, Tarentus, &Danas nnn sunt erdem nornine! 69.
’ i ·-’ ,, , ψ ἰ ΜΒ

r. , . i X l · ⁴

 

