Ι. · . R* rum: = «
Ι ’,Οἱιιοηοὶρςίοα tompurrr-io circu vetustufimos' septentrioni? Principes· 3 * ἱ. ”
Clerl-rum οῇεᾶίξίοῖίῑ poll {clini εἷπροὲῥζεῐξιςεὶςΐὶῗῖἒτῗαεῑ ἒὲἓῐνιὲ {241}- μ ¹ ,¹
a ᾖ ῧῖἒὶαοῗιζισῗίωωᾯῦξεοιιᾟιιιριιῇτῖὶιιεάἡ ἐκ --J- {13³
,ἱ '. ermmosunriqvos rb Hebraeir'Mugaeosrppellltou existimat Sberingss· -
ἵ ς, xxCllrrrrrtgrllrsrru‘r'rr (le-turum lle-ges alffiotslersslauoffiemouff -.-, ἔὲζ. ὶ
[r “’ , Clades vanorum ἃ mulrrglu inAnglia rd amrurny 4. Sillani-Dum·
¹ mastrrotatr,rnadssugnrremsiguliflringifi⁹iumrefe1=ripos· · l

l

‘ , Οἱαῆᾰὲιῗῐῦόςὶβορόομε ὶὲνίσὶηιιᾶιν, unde ru, qvae de Cimbris suff. η

habuerrt - - - -·· -ν, -· -a-‘ ⁶7·
Multos Regu ellluxillerruducitur. -.-. x* ,..,. g g 1·
Clyp'elsgellr veterum impulsurum - - --Δ - 51. ⁴
codicis Flurtyenfir consarcirutorlu scopus =-- ..· -. '37⁹³'
cullrgiu'm Antiquitatum in'svecu· circu «uuum 1666instuutum · (119.) '
colles sepulchrales cennmugi-solebam - -7- -- 159, r '
-. ν Commesnturii iu urmiur' prisc· ex veretrum relationibus, in freqventl. ' ’
, ’ U u t- ··” “““ '⁴'- ¹ ''¹’' ‘¹- ····- π
’ ¹ eonsperlus priorlssgr tributariorum Jutioe Regularum autes &Regi s
s temporrex r ens ’ “ “ ⁴ ‚⁷
χ · v Cordluliurullunurum descriptio ,·- - «- ·- ῗξξ,
Cultussolir ;·‹*-‘ -. - ‘'— ·-· κ· (13.) ,’

ι

Ι
Ι ¹ ,1 y
u
.
ι
r ἱ l
0⁴⁴ ,
. ¹ ι x ι
l Α
ι

”. ’ Dagus ·1-' - ἢ· - '(xxx111.24.25, «
l Eygrimo non preferendus ·-¹ ... ..ρ ..‚ (26) Ι ¹ ,
, 1 Qum} grutem rrlu,.lbrrthe‚32‹1viunumunurn„4 lells‘p'rogenirum, ¹ Ι

,. » A: Scundum borealem, lluqve rmus urbes'incofuiffeperhibetur, dq-¹ ¹ s « ,
, uec. uruuM. 2737 in Hibenrinm imperit ,, . *- now Ἴ
‘Dssmvlrki ⁶⁶· ‘· -···⁵ -ιιι1 .... ,- · .- (XXIIL) ο ἱ Ι
DrniMaglmnlmlmrterunOlufr a.. . .·.. Ι. ., 214·(15·)1 ,.

- ,Duria antiquitus Gstrhiu dilluest <- .. ·= ,,, v.- 83·‘ .
Daniae Regibus Comites aliquando tributaexto'rserunt .“.. 2191 Ι» “ “ ·
vania-Regnum ul’rincipiu fuillehaeredlrrrium .- 248=·(18'· sq.) ·

.' Drnlae Regu, qvi pust cludem'Nurdmunnjoem· perpera„ “censen-tur. μ

‘¹'- ’” ’“ ’ΒΝ '7 “‘··⁴lll.³⁷ ¹

- l x
l 's ⁸
[Χ “

 

