. '·sanx

lmus„ ¹3⁰1¹ Vissfetbl’v [ξᾶ Rodii, lslandiq Secundi, filius est 268. ι 2' ἱ Α

st ‘'‘'''‘. -.—·. -. ..- -· (34·183·184·),
. Ves0fi1&Taumtemp0rn -κ - .-- *⁸* '180-

= ,mata-Saxonum pars, eorum-forum Judiciarium‘ Frigeding, dies 1* ’

. *Mercurii Godensdag· „ ----- - Μ’,
thaheaehinsulas Scandiaevicinaseommuninomine appellatas volunt 179}
1 wiht, Dalm, Secretnrius supremus -· ···‚·,. -- (XVL)

-Adeumepistoh ..,-,, ...„ ... - <ww · a

’ - Μεὶαωῂι vedani f. Johmes Bromton genuiss& scribit vermundum pa· ''

' . ‚, tremOffae'- - =--- -. - .- (34.) ·

Vtgensssparaecit —- -=· - - - —-·(173.)

⁴ ’ “ ¹Vigssetbus Islandis intem genuinos -Don'iae Reges ignoratur, necVermundi

ἵ, N ¹ ''ndagog'o ο '. '- ’· - η 373·
»wamia-ismaev1ta=&eJus·explicat1o , - ⁸ - - ΜΠ

’ “. l filiuu'guosc'imr. ..- ... ,,, ,κ 30²·(183·)f 1

Wlhelmi Gemeticeusss uastatio deBiere Femoe cossa &Hnssingo ejus pae-

Wadi ias · (IX. εἰ. 94.)

q, ,-

. lenn 'a . ( XIV.) '‘
. Visbur Vnnlnndiif. · “
Vwaeundediffi - κ- ·- ·- ‚v ·-·-, (1209ss ,

Qvid propriefigffificent - -'-· ·- -. [95.

. ¹ Wodenus horeaies plagas adiit, hand procul ab Homeri aetate, ut ratioci-
natur Sbm'nghamus ' ’ . 17· ¹

, ·V0' gns inter vindices HrolfiKrakii,deedfdbulnEddae' ·- 289⁶
‘Voffimgorum Historiam alii RagnarisLodhtothis insctibunt· -' ὀμ,

Δ Voluminmtiqva qvaevJohannes Magnus se secutum perhibqt‚‚ cum i· ¹· “ ·

mm oga, sgripltorem antiqqiorem fugerint 5-..m1ftmm 'austeris
·· yffgffffffl} ’ ,-- -” . - ‘· -ἶ {400}ss

Ejus anaor incertus sigurdo Faffieridae‘longe* junior ¹de suo multa* . Α s

eddidifl'esuspeffltur ,

{Worsbius,01aus.. .. ,ζ „⁴ .- ···(V   ,

=1nenmepigrnmmz - · - ἠ- ω- (153)

'Wosstemplum — ·- - - -’ .- (ψ.)

Υ.

‘Yggmfoeosagffiffldasaemundi habet .,. .- (χχχ.) ’ ’ ¹  
οἱ Υωὴιιιιάῑαςνεῐήεεὶε · 7- -ι ... .. ..Y'WQ , , .

 

