- lw'nexw Ν

...ιὰ-ιιι...-

.................-......
Sitelda³> HroffiKmkii sotor, eaeso fratri in tegt‘tttm ‘exiguo tempore succe· ’ ’

dit· -· - ⁴ ————— 288«

lua delete 'regnum Dtniae in statum-polyarchieunt tranfiit' 291. -

Skur &Deffa ia ditionem petris fui Hrolfi Krtkii, nott temen tutem,

,¹ repofitae ··· - ··- - -- --.ibid.' ¹

ι . Staio inlslendor'nmmemoriis intetDenioe Reges‘nttsqvem invenitur 329.

s· Forte sm.1²in1·nd÷ae Rex ·- -· - 329·(185·) · ζ

Suettius-Studeas magnes res magicis artibus eonfettas tradit - 33.

Qvoe-sctipsen‘t‘ - (15. 129. sq. 135. sq. 99. 145· 151·) 46· ’ , t

- An ChroniciNorvegicitutot· - ·- - - (8.)

ζ 801 sub Oditti ,nomine tultus. - ... ,.. 114· 116· ¹ ῑ

, Ejus imago coronate, eur edtergutn Odini eppfngttut - ξιξ.
= 2 Ejus cultus uon ab Odtno Berae fiho, seu› Delltpgo, nec eb tl

Upsalino vulgo dieto, in Septentrionem inductus, sed ebelio qvo· ·

‘dem intermedio, idqvesub'odini nomine - ··· 117.

ο .

&3⁸5⁰ ’“’”““·’ ““ “““Ᾰ“’”““ (¹68·) ’ t
, Ejus chorogrephie - --- -.. ... (170 sq.) . Ἀ
’ . , Soknt'us &¹⁸⁰5OEae (162.) ι, ἰ

· δ’δὶυὶωὲεΝἰαπ eye pertis teiieujett in Denie, deinde. Sveciae' Rex (ἱρὲὶιιζ
,ν’-·-ι- ⁴- ··· ¹-291-ts·

Ψ δόνὶὶωά Ham inJormunte'ci tttle taptatbus ednee'ern obruuntur 328. , „³

, s ‚ Selgium tertium Hildittnnis filium nominet Bitrnus dt Skardztte (39.) ·'

SerliusRebussm - ···.···· t... ... ...,(23‚), , .

‘ , . . Erlingi Uplhndetum in Notvegie Regis filius -' (37·)

Sperlheius, Ottq,edeumep÷stolae ·- ¹(91·'12⁶·127·134·144*)‘
., ’Μανικὰ tinget, Denicacortseripstt 1¹2* 8293)
. Ejus Cemmenterms nt Testamentum Arclueptscopt Ab lente

·- ·- (··· f (30)

K , QviAemodumoecidit alienus estistnrkedo olithtterfeeto're (ibid.

- (161·)

··· -··’·· ··· ”⁶⁴- (168·)  

Stengelandia . ’ , ¹4⁶7)

stede , y (ης), , .
Scediebierg ,εε- -x - -- ---Ι ,μ- (ibice) , 2

Stemma. vetustitfimorum ⁴S‘veciae Regum (pete Yngiingorum) in ln.

2· ,- gialdoAstutoinSvecit defecit ¹—s -· -,.. 365·
' Stephon& de blandorum seriptis testimonium ,— 60. (Vll. 166.)

Seiam Oddus, seu oddus Astrommusra Bima dt Skardzt inter Historicoe

·. §refertur-s- ··‹·-· -·÷ -···- .... ¹ ·

‘Sto‘cksgyei ·-  - ··- ..gy-e. -ff-,'(.¹

 

