⁸ RrgrrorLodbrocb‚SigordiHringifiliusjdnorninisrrrtiqvirfimr'rs 3sso.(185·) Ἴ
. »μΕῇιιεὴίῐῑοτίαεοηῇιῖα - .- - -·... 35„ , 5

x'lrrrrY

·Ι”, An ullor Ermenrriei tempore Derrirrllerr.v'ixerit - 343.383. ³ ¹ l

Qribus argumentis stabiliuntur - 387. usqve392.(6o·) .

, Qribusrefellurrtor “- *- -— s... ...· ἤῃὶἆ,Α l

θ An AEimonir'Rrgirorirrs· -- -“ ¹⁸7- 379. 394419.
-· Ejus commilitonumqre geilo ἃ interitus - -Ι, - 3792

· An is, ‘ovi Gallicis Anglicisqv'e scriptoribus celebretur 383. 389⁶ . Ι

s

’ 'Loco‚ qvem iniauooris chronologie'obtinet, moveri neqvit 380.- , “

Unde Lodlrrocbisnomenaceeperit -2 ,- -ν s 346.
Ejusuxor,ssliberi ·- - ·- ·-· >- 347
. Filiorum gello. -- -1 ¹- -· ω- ’348.

Congreffur cunr Cerolo'Megoo haud absurdus -' “ ‘39¹⁴'
’ Cum llereldo Pulchrieomo congredi non potuilie' -- = obiri.

Neceum liraldo, qvi Mogunriae baptizetur est - 393.
· Corrfuoditor eumiir, qvos Gallici Arrglieiqve scriptores suh hir

nominibus eelebrent -, ----- 383„ '·
. , confunduntur& liliorumillorrrm gello ε·- r-- 394..

Hiemem, qvos Anglici Galliciqre scriptores eelebrent, irr Gallie
, baptizetisunr s . ‹-
- mmm -·a —v- -'m

Expeditio ire-Angliemsteptivitrr ⁴- -y - 349.
- interitus, carmen exeqviale ·- -ω ,ων , -· 350.¹
’ Εῇυςοωςεηίεε ex 'shore '-· -3- «- 3ς9.’(57.),
·{ *Ex Assooge per lliomunr Ferreum lotos ἃ ὃνεείπὲῐίεςεε demilir'
”··- -’ ··· - -ὶ ⁸·- husve6.
¹ Per elios inislendrrmrroq 'celebrer —- ἶ -3- 36q9. {73⁴

Per Sigerdum Angvioeulom --· ·-' 370.''371. 372,

’ ‘ Ἴ EjurGenealogio prolixislimo eeteros omnes refellit ,···' 330,—
η , Recensueeormqvi <liveris temporibus erdem fimulnomirrr' &cogi , 1

'nomino'gelierurrt ·- ⁶· ··“ '‘343· 344· 345·
:Rammffms -. - - ·-— (162·151·-1572‚1⁶¹·)'

J 1 RomuseMelcbiore scholaeNidrosenfisProlessot Theologlcus (157. 165.)

l
’ , Reenhrermrus'ss- - -. η’... .·

,κωυςκ , ; „ , orrf
Rfims·— *—-·* - -, ν-ὺμαωθ
Α Κακωιὲῖἷῄξψηςεζᾶἰς poter, non videtur soille ‘Noris2 sed«, Jir'runlrio'rrrL '

(47) “

η Revenrloiv, Comes,edeumepillola - ¹.'..‘ (10421'112)

⁴(5.) λ

· Reimer', Auro, Strfrngriae multos¹ pielmor fluente rena 'composuerat “ ⁵

, -* z·- ··· ,ἡ j· r: (133⁸ ³333!le

 

