' i

, lnnnn“l ¹„h s
ι ’ ι ’ fffl‘ffflm mimi id 0st Astutum2nost putrem Hnaidn'nn in Sveein· “ ’

, regnniie trndit Inflnrin Hervnriann --· -- , ··- (37.) “’ ’
‘. ΙΑ Lndbrochidis occisum refert ‘Rn naris Lndbrnnbis vita -- (373³⁸
·’ - Belius cognominatus eii in Indice ibaldum -.· (37.seqv:) ·
ἐ -Ρτοςεηίεεοῑιιε ignoto &ratio qna nd sveciae imperinm pervenerit. ⁸
Natus erit Dec. occisus nccnxxnl. -’ -- ’ψ (38.)
,j ,Eysseinus finusflnsdnni Primi '·- ,»-·- ,ω- a- (1851)
Eyiieinus partis allenjus Dnninpostmortenniitoifi Knkii Rex 291. ’
· . EysseinusHeiiige inter Ragnnrem ἃ Bionnunn nt Hafigi ex prnvn lenione , “
inseritur· -, -. ι- -- a·- .·-·· 63.(37.)' i
, Eynindusdussmnmf J , (390 · ’
nmnmnihn ndNnrvegns. tut sinos pertinen -ι (141.)‘

n,

Fannia de neniiconeone ·- '···· - ς- - 21?
DnHotber'ownldn -- -- -1 -· 296·& sq.
⁴ ltemlocus ex Vniuspi - -— -· “ -2 299.
nabun deWiihinlmoSindn . Ι f' , · ‘’ 19.
FnbulaelsInndicoe -ς μ- ι·- ··· -ν -·- 21·
- ¹liin-nnn genus vei artificiosum ‚vel rusticum - -n 22·'
· Fanniam Eddicnnn dg 'translata e lacn Sveciae Logo (Meiere) Siniandin
, Snnrrius in historie suae limine retulit, Petrus Untinlinux verfinne ⁴
ι suuncluiit -n 2-1 - -. ... .- 37, ‘
Fnbnit'rumustns, -ε . -·- - ·- -, - '·-·- 17. 1'8. ,
, vinnon lslmdnnum monumenta ex vetis principiis aerumna duorum ⁴
Femiffleotinilie'nnb ip—sn turni-Babyloni& anicitiossiinuffima terit
rum, qvamor nnt qvinqve pannus simui proficiscentibus, dispersas',
inqve scandinaviam delatas, seminarium gentium deinde fains stn-
Δ , Ῐῃίῐωῶθάἰω” ··· -5- ¹·- ι(- -’ '16141''
= «EnniusAurnar-Oddofatnlin'eqvus ..-- ’ν- ’ -- · .. .ς’ς .
'· ‚r Farnnlibeu'sorfoeoscriptnu (⁶9· 70· 72· 91· 10521105136119. '
-· κ 12· nan.) ,
„nes en. Tyrsm. Hagnls ττι ¹- -- .- 140.
⁸ miminis expeditio in qvae tempora referatur -- 180· (143.)-
. liium Tannonntiqviorem, Aborigines Cimmerios suitfndibuneje·
¹ ciss'e hallucinatur Sheringlnmuw ·- -·· -ψ 182. ··
Deexpeditioneejnn Philippi Cluverii ennr κ». ιρς. 196. ·
. , . · sarzana*

 

