, 1 ,mm ’“’ ’ 1
3111111111ςί ὁ» »- -. ..- -. ...1 ..²- (¹75)

’ ’811111·81111111111111111111111τί111111111111ς111111111111111111111 1111111119. ,

’ ’ ‘- Circa annum Dccch3narus 1111111111 ’κ- ) ἱ·

- 4.-· -· -·· 2·-' <24

1111111111 - -’- q. ..,

Bergus Abbns Thyernssnsts historica qv'aedam sc
.dieqve 1111111111 , Δ, , , 48· Ι

3111111111 tempora expenduntur 93

- Ejus expeditio· .... ,

111111 sev Miconis-uomendum idem qvod Libro‘originumtfflrekr 179, ,

Bia 111111, nntiqvisfimumcarmen Saxo-admanushabuit· ... ⁶3*

Bjnrmiae templum antiqvisfimum ., - ⁴ -“ (xxx, ¹3·)'11a.

BianmarComes52 -ι Α.. ,, st.. ,- ·(25‘)'

· ’3111 1111111011(111111111111 Pl*tre fid icqvirendas sedes in' peregrinis ter· Ι

, . ris mandatur. Veromandensem comitatum ¹totum populatur.. .,

“, ” - triginta 1111111 totam Galliam ingentibus calamitatibusaffligit 373¹·

Ad· Romanum solium ab Ha‘stingo destinatus 111 ltaliam trajicit,
Lunum 'Hetruriae urbem astu capit, qvam Romam effe fibi persvn·
fit, cognitoqv'e errore solo aeqvnt, in reditu in 1111111111 tempestates
, magnam 1111111 pa‘rtem 11111111, 1111111 portum Angliae aegreappul·

Ι . · , sus, cum 1711111111 peteret mortuusest3ejusadventus in 1111111111-

densemtmaumnonadeundem annumereriptoribus refertur 3¹74. .
31111111· 111 Skardsae de seriptis Isleifi primi 1111111111 antistitis 1111111111- -
’.Β1111111111,ι 1111ωρ11111 ecassfiae'sessdnlenfis— :- ..ο-’1 6()1339·9,)

· “ stim & 1111111111, qvos smoni 1111111111111 tradit, improban.

· (145.)

¹ 3111111111111111111111,113111111οὰ111111111111111191 111111 333417 ἓξὲξ · ξ

·· sveciae Regum communis stipes ψ- -- 359. usqve 386.
’ Ejus progenies 111 Sletrubib'rnum & Thordum de Hefdio 1111111111

mos 1111111111 cultores nobiles -· .- -.- 369,'370, “
·· Qvid in divifionereguorum ei obtigerit *-' ·· -—‘ ‘'375. 396,
311111111Ε1ἱεί31111111 - ' ’ἰ ³ (185.) ¹
1 1111111111 filiueroffi de Ani - - -- ..1. (39,)
Birkerodius historiarum Professor -· - -- (142)
1111111111, 11111111,11111ρ11111·11111111111, ,ἦ -· -- (127.)

Blefkenius τ- -1 -· ··· ···. ’- ¹(140·) ,

ι. Bm(

 

