Α 5 1¹11!smumRatRmDanaAEp324337,45⁸

‘ 6111111111 (Giukinae, Sigurdi uxoris) calamitates ’

Confiranmtur hisce illa ,ςνε de sigurdoFafneriaida ,

’,ι’ ’ aeceffariisqve illius, tanqyamajusdem seculi hom} 2

nibus proxime praecedenti capite diRasunn Vanum -

,, ’ {enge suppa seculum νιν. 111111111111111, no

'⁵ · .aus; Etenim fi Svanhil

¹ strum de’' ns, eorumqve aqvali sigurdo Hria‘go cdl· “
1 culum evertere videtur Jffigmssmegeelnffffi , .

« -gurdi Fafnerieidae filia fuit, ill’ius 81 diRomm ‘ejue'‘“ . V ν
’“ εςν111111111111111111ΐ1111111111ν1111111811[1133ζᾷ '· x

Lin. 3.

w 'staria exhibet, Nan sola, sed Ragnara's qvos
' . · ·qve Laabrachis hastaria 81 Regis Saerreris
logia, qvae historiam ejus in Codice Flaaor

(*,8)Ρ1ςέ(36, ,111118 post. ΡΙοαηοηιηιῠίν· “ ’

forte & plure's. Verba! ΡΙ 1111111111 11111111 haeaffi - ²

sunt 811,

, s filia, adde: Sunt3& plures Genea} ε ‚qvae Sigan·
dum Fafnericidam, ejus 1111161111Ἥῇ

γ’ -uxor'em Gadrunain, & eorum temporum aqva'les, ,
4 Ι sigurdum Hringum &RagnaremLodbtoaheax 11111, ’ ·

'⁶ Ῠιῗνῗ ῗέῗςῖἷῖἓὲἓῖὖῖᾟῖἷῗ, 11111111111111 1 - ·· ”

. 111111111111111111, maratus Sigg'ea'r, aNoroNom· ᾗ , ι

’ ’ 311111111111111111111110111111111111111111111ιν”ι · J ’

¹ ndzussnuwxmqjgffiu'sadm ,.

. (1111171111, aaa'aryraaa'saaa·⁴ '
ubilaim& Δ ’ ⁴

Ρ3 3tio. '⁴ ⁸

 

