, ’ ’ 183· ἶ

μ, Tabulae· sync‘hron'isticae Regum Daniae. Norve‘gie'e ῑ ᾗ ’

ῐ ¹, .· &2 sveciae, Imperatommqve‚per'P. F. ΒΜ( ’ ἶ q s ζ
’ · ’- ᾖ ΤΑΒ. 1.

ιι-ιιιι-ι-ι-ιι*

ι

, Reges Daniae juxta Saxo· Qom'odo Torfaeus ordinemfin'gu· - .
’ ’· nem. ’ lorumhorum Reffum immutaveriss‘ “· x
' ut etiam nonnu os plane rejece- .
, - rit, δι, 1η a1ios minores ·
’ ’ αὺΙεςεινεῑίτ., .· =

1. Dan filiu& Humble‘: ’ Plane rejeau's. vide Seriein p. 247.

final* m-u—*m

’ 2· Humble Dani filius. ’ “ Rex Hunn1ae‚ p. 2'47. ·v ί

mmm-affl*

Ι 3. Lother Dani filrus. · Princeps Ci1nbriae,·fflius‘Heidreci Regis‚p. 247·

..ι-ὸ* ᾝῌ--ψα--ι--Ψ

Ξ 4. -skiotd Lotheri filius. - Primus Danissae Rex* ἃ ΟῐὴίηίηῆΙίυεῖ, p· 248· ’

³5 5.Gramski·0·1dil². , mmm “
ἑ -. , fiaeinNorvegiaR.p.249. . ·

u—h--n

6. Svipdager Norvegiae Rex. Dubitatur de ejus existentia, p. 252. ’

{Guttam Grami F. ' Dubitnturdee'jusexistentiam.252

›‚ Δ ...⁶- ..ω-ιι·- “ ——av—-n—--nn’

R. Haddingiadnli' ἃ T helnmarchiae inNorvegia, Ι

..ι

¹ ffldingff. ² ς
,· j ΜΨ Est Halm 2· filius Frqdii 4‘pa 254·¹

...ι ——m α mmm s

=‚ melgfflaldani 1· mii. Sunt Hroar ἀ Helge F. Hal‘dani 2· p. 286. .

-...· .—-——·—-·-·—- ,Ἣ

5. f? ffiffKrake ffilgonis F. FiliusHeIgoni5,p.2gg. ,

5 14· Hother Sveciae Rex qubrodif. Unus ex Diis seu Afis, qvi cum Othiuo vixit δε·
f ’ἁ nepossvmhvitaeFrod111.foro. in Edda vocatur Ham, p· 296- '
f. ris. Tunc vixerunt Othin, Bal.) ⁴

der‘& Boe.

*ᾗ* nem

ἶῇὶζᾷνὶε Sbngebaandflotheri F. {3st HrdrecSIaungvdnbaug, Haldani 3. F. p. 301. .

{⁶- Ϋῑὲἶῑῗ· - = Mandis planeiguotus P·1302- ,”’·““““““”””
. ’ ¹7· Wermund viglffl' ’“““““--·Τ*-ω--,--
18. Uffi? vel olavus Vermundi F. ΜΕ

 

