' 13un1.i'„‚ , ” ᾋ· ',

‹mm-..m ξ

· ΑρἈβαηξ, Iugialdi AssnfiSvsscioe ngis filia, qlqitum ad fratris ne-.
cem nmpellit, posteo tpsum per mfidiu tolht - - 308.

'= Aftfnmmpeizfiuumdumunt·-·- ..- ..μς ..- (nu)- ι y “

Astaug nagnam· Lndbr'ochis uxor, pavit greges in isthmo Sp'angflru‘

denfi3 invemkinfansmithm ··- - ·- ο·- ‹· 35· '

Μή prim diam· ejus ἃ Ragnw'ae liban repulsi decreto terrm '
.< ρπωωίυηῐοῆῐοωτ, ιιιίτκιιῐοᾳνητοὴαῑ —·- ⁶*- 3247?

··videmmpon·ndapro Thon iffgenedogiis ·- -' (58.) κ ’ ’

«. - Asanam uulfduffi memmi fliium imprudenter, δι’ Nor'vegiei
. stemmatix progenitomstnbonf constitui ·- --ἶ 394.
· Atbbtn cummanum geum-&mumongrenfi thesaurum 0121qu-

1 . · runt ******** χ 145.
AtlamlenGmlenm ··- ρ-ιιῗ-ι, ἦ... 7.. ...ι (14g,) χ

Artiuscracilis -‘-3 ..κ ,μ ..ι .. ... ..,. ... (16)
· κ Atlo'edssnnrisflatwe -. -- ...ι a. ...ι ... ⁴ ... 0680· η
Annona de candoreho in presenti opere testimonium -ὶ-ι. η- ὰ.
’ Apologiopro' reprebmffiom‘cuarisfimmmscrffpfomm ’μ’ 4425

' g. sp AneiorisAnonymi descriptis Sama Palybfflo'ris testimonium -ν- 41⁹, Ι
, Audbffirmnmsognioenex, —- ..- .- ... .- ..- (161.) · ·

· ’ Aunssvoeiae Renb dednnu Prodi& Tertii filiovi11cirur3 inqveexi

’ &Adlingmn diversae familie -- ‘ 340.(xx=xv11.>
MnsRobustussevDim -· *-- -ἰ ,... --·.··Ι 398².
Audon sm lnlnpdioe incolt, inter Sti Olafi progenitores locum te*
Ἀ s aeg {begu-n} prssrffipumsse fesssfiiiissodssssufinsdiemssoflu⁵xgl
⁸ “ ῲῗξῗὲἶκιςῑιῖρεᾱζῐψὶιῖζῖηριῖῑη fimum? „J *485⁷ss

Aa w vestrum-gesta lnsm8&111text8 · ----- 52. ,

, “ Adimam Kiarisfinamantesigutdnmfnmerieidaffiviiciffe —- 337ss . ¹

Plnies ἃ ἰαῑη.8ῐςητάὶϊιῐαετῖεὶὀτ mmm extendi nemost μιν
mm

ἶ ” ³ pcssiuir, restitutusduindeaffntris ejus filio olio Fridlei‘fi 'feni‘
” filinffegmuexffimr -‘- - a· ··- 2815024) , κ
Auris-*Ammqudfdenom *ψ -· -Ι - -ι ·-·. 140 ν

ι φ ,
· . ‘zm'ddivsstacofflc ’ω’-ι·Ι αἱ -··- -v --

Χ
ι

(βαι-3831)

. seputmminsoknadolo, nbiademnbincolkhodieqvedm21 ·„

„ serum, qmntiqninteolslandicaemd'um' - -7 ⁴352. .
Ejusmmulumeolisnom a. ὴν... ... ..,, 5¹ ⁴

ἵ . Διιῆὶηοωίυίεριηιξὶἢειήθςεωιῶ«ὼ1 hnmjrfin, ¹- (ης. 14 ζ’

0 ,Ι N Ἰ
² ΜΞ . · B·-
Q
y Χ

 

