36·Ι NowARdmmm ,1,

· 0101111( ve HnraRdR ex 1ο(ο(( nepotem (118111 111- ‘. ’-

· (1111111111, aeinviHon’ae praeminmvi is (Esa ’ ·
4 RRRbRRRRRQOM 8111111111 313111. , ,

1131111 111. 27 post aeqvalem fiaiffe m 2

¹ ' J Ι11111111((3111811111 1111111111 8(1 11111

,.Α1)1(((111((1(111111(1((((1(8((. ·

2 Astatisyubhmnismum Apenas a nobis propo
’ ulterius (1111111111 6111110311( schemate ((1111

Ι . nor evadet qvod (1811111. 8( nostratibus mmm—1 .
ι ’ 'conffitumitae'ritz ; · ν
χ ’ “’ ,s ιι 111( 11ἰά1111111( 1(3111(1((Α11(ι((((.··’ ’

1

’ Audfirlffraedim 01111( primus. .' , «
‘' 1 Ι · vermorum Rem ’
. . , Amandus Anonyma. , Ι , 9 „ ·
1111111111. Haraldt soror “ ·. ⁸ , ‚ N ‘¹

Ε ’ (1013111441 s

Α . ΜΡ133. 19 111127. 7AE0st: (1131121113ηρ icum,
R302Adumqv1em

(1111111111 de pugna Bravatten ι fragmentum, (((1 -

’ ’ (133113113311113111111111111( (((;Ι .'

Ἰ s ·' nee nostri (1111( Rffmldum mter 8131181 ’1111131 ·

consangvineos rece

11111111( nostras antiqvi·
tates· 11111111( SwmmnfermRegmHum istum

· ’ ve} 1631311111, fflingi 1113111111( ((1 amiti- ·

spAum‘

 

.. 1111111111(- '-
‚ j · ¹ Ἰ8111131((1111111111,Η(1((31(((111((111(1181111 .

