-’. sslumss 3⁸⁷ ⁴ ·

· 1„ ulaugvius Ηυυάἰηξί filius, οῇηςςεῆιΜ ³. ,
Lffibander in Thmw, Tanto, Tanufio Gt Dauo fibi ἱρῇ nomon- * ⁴ z

- '= lyssmpmci· - - -' - -’ - (1784

,Κ ⁴ ἓξῇτωηᾯοεὴίείώιη inpriscisDan,o1·1ssm,‚mnumn3tis⁶ff{fee⁷}‡ · “
qverztur - -, - -. ·,·· -. 74,

..-
¹ ’ Ι
. ι
. Μ,
.

'Mugic ante Odium upsdmsem in δφῑωεᾙοηεῐη usu - 33.

’ Etiam post Odinum multis seculis usim ad' christianismumfun. '' ,

datum in septentrione freqvens ⁸- =' ἕνα, ··- 34.
> 'Ejusspeciu vnriae · , ’13 ’
Magnus Olafi Lexicon Runicum composuit . - -·- (πέ)

Μψηι,Αιηιι -- (93.9 9596103404„ 107· 121·125.)f ’

Monuit Ecclesia 3 ἱιι eum jus Ecc efiae Nidrofienfis - ·— (71.)
Supem imerRegem NorrigioeMagnum Qvartum &scammun-
-denm‘renium Transafflo '- - “ -· -—. (71.)

Margaretakegim'' - x·-- -g - Ἲ--- - (ηρ.) .
2 ι, Mantum Parifienfiz . - (34.)

Marcellinus Londinum Va'lentiniini ὰ Gia‘tiuni temporibus vetus opp}
“ dum appellavit - - - , -· υ- (49.)
· Meyer,CpnfiliuiusSmtuo,adeumepistole· (ὃς. 68·73·75· 768283· ’
-· - , , -- 84.8ss.93.94 95396do1· mamb)

·, Ms'tbodimDeomm imm aut Nominum violennam confusa sarificiis , ⁴

' ,Ι {xpinri negabat, ideoqve iis vota communiter nuncupari prohig
“¹ ““’ ”“’· ““” ““”’ “““’ ““’ (W

Mothius -- ¹-· > - -ὲ (69·7077· 78·82·157:)
mevodinssvoefia appellatur ,- .’ ε·- -,- ε·- 12·

ἢ ' Metempsychofin peiorum Deorum fibi‘ndfcripfiffe Odinum, ejusqve} . .

, ,,ὀίοεᾶνιὶωωιᾰιιι,ιΐιιόεειίέιωίτ. 2- -· - 1241 x

Meurssi in congemis regibm nb Eisizo Pueros-a& Gormum usqve su.
petflua ἃ ηεςῐῐςεωᾶηάηίὶήι .- - ., 441, 442,
Notatutrmonstutur, refellitur· - -. ... 443,

Ὗ ⁷} mamad-mmm. ··‚ rt .·‘. ··:· (⁶2.)

. uilfiarm.c51011iaexsobytioes⁶pnmtrmml1 m Hsbemnm mfusa nmio ’

’ ’. M·2934p‹thibetpr. -- ν- -·- ·-·· ²⁰0‘20Zv

¹ , Monumentum hundam vmqvmpkx ‘w ... ¹²?

 

