x

luuou·

m·- *mannan*

Tumulus illo ingens iu Sumo ¹Bolthi'co ob (intuor-Odoin eucltotuo est

¹ ‘ ⁴ 1⁸ur,ris-’lutulox'sioi1›ofi‘elcelsuoiotoo-cuileuticios*violent-ur⁸'figi'-x ., “

ss.

¹ ss [stunt Emonia· inconcilionilo genti l'uae untiquitttioglotlu, moderatio ῃ.
= ι , vitonisporaecto ****** (180) ,, ,
vffl - - - - =- - ‹ut-1820

Ulfhom'io succesfitse Hiorvardum colligitur -· ω, .(37..

. “ Ulyffm Odiniuomoooffumfille Jooos Romus conjettot -·» 122· 123·

Undolt‘oos (Vll.)
[Μαίης - -- ***** ¹ (153¹).

. Ungvimex olbo monarchorum Donia expungendus «- 306 (ηρ), -

Gothorum Rex , , (202)
Unguium primum fuisse qui codovero cremandi titum introduxerit, col-‚-

· ⁸ tigit Stepbooim, vorum otte't'ttiusiuspotiuo omergit, out ipse Yngi·

freyt out Odinuo .- ε (64.)
agarditoltusweimudusexfabulis EddicisuSoxone desumit sunt 332. .

⁵ less templum, scribituri nou nullis olimst -κ ι- (ιῃ.),·

, y. ς - nodumuroed'ium -- ’ --a mm·¹ - ’ ’.ρΝ <tm
. Valdemar Rex , ‚ , (20.) .

Δ ι
ἱ, ¹ v t.
’ *a

Filium Ullltomi in mottimo ⁸, (33.)
Ditio eJuoin Souniosuilso colligitur ’·-- · ’-, · (ilio.)
VoldorMuoifieusqviDonisimperuvit - , --· .·(32.185.)

¹- stValgordusfilios Vemuudi Otdlokttis -· -· -“- (38)

Vangmosso⁸ ⁴- ·- ,α - - -· (17⁶)-

’ ” 2· WWQ ··.“r “’ - ⁴ - uu) ·
, . VonloodmsSvegdert filus - ’ή- “ - -. (184) ·. * κ

t Vardo, Virdo, qvid denotet . -· ι-.. . ... ... 95, · ·
” - Verolii orror de conscripto historiaeHeruorionae tempore - ., 33.

l EJus do chronico &oblinito-Cimbrico uncorum judicium σφάξῃ.
- Ejusdemorror corrigitur .- - —-, -·- 285.

’ seutentio doAtogrlmo Eylutae morito nonprobundu - (XXXII.)

Ι remundus ,

 

