“J‘ annx. ’ ¹

a cnm10hronici Norvegiciyeditjone Dahica, Eirico Poffieranos&
Olafi Tryggvini Historin‚' in Recensu Regum Daniae post cladem
'Norqmannicamfallitup 1·efelJitur .''' -s 43²'m'3v‘237'
Adtlssvemae Rex, Hothfrodffiaxom, Ortum Vendtlkrakae nostra, hus

est, de, ejus morte Saxonis &Snorrii diffensus - 29Q.184, ,’

AdlingorumMudlingorumfamiliaediversae - 340.(XXXV11.)

. , ’ Aelnotus -------- (44¹ 62⁹),

Agapems Pontifex, Episcopus in Daniam introducendos consecrandos-
παπαῖ - - —- ----- 2·-

’.ἦ {jus tempora, cum Exodii seu Mathonis, vi Hentiinuctp’is

¹ . tempore vixit, frustra conciliare Lyschaendm ellejus, &Stephanum
k conantur Ἴ χ 440. 1..
Agnar·Raghntis Lodbrochis filius, in praelio cum Eystgino Sveciae lnge
occumbit ------- (57.) 348.-

Ejus in S. Eadmundum crudelitas, *-·- -* - ι - 330.
A'gn'erus ‘Polydori Vrrgih'i, Bremtoni lngvat appellauit, ejus de eo ἀ ,
fratre ejus Hubha expofitio ··· ‘'- ··· “ ’··· ··- 382.
ssmusDagifi{im τῖ’-ε ,·-’ -9- - ·- (184.) ν
Αι, W 52535311101: ..T ..·;· ,Γ Σ· (ξὲζῑζ
lf eir Alfi Senis v'el Grundaevi Alfheimorum Regis filius - (ο.) .

. -. :¹11 'IdisSigurdiHringi uxor, Alfi Prisci promtis, ¹11veroisA†fu⁸

Finmlfus fuerit, ,Origines No‘rvegiae non exprimunt (ς. 49.)
““““““““ 3ἳῦ 387· 507·

· κ Alfies, qvem Historia Gotrr'ci dx Hrolfi Τ hori aeqvalem sapit septem geng-

' nfiOssffim‘Odan inferior est ιι- - -ι ι-ι- - 126¹, ’ ·
·· mim Genmldgiaedeffius, qvo referendus ψ- -. ibid,-
Afflu Senex ⁹- ·-, ···, ’ᾗ ··· ’··.“ ·· (40·)*387. '
' Alrechas Angliae Rex, qvis fuerit amb1gitur - '-- .- 93,
ahiem, qvi saxoni Sveonum Rex habetur, Heidtechus. Jutiae Rex
' est Historiae Heryorianae -,- - - ·- ‚256·(22·X·) ' ’
AlraeusAgniif· -„ —j ···, - «··- -·- -y (1'3'4.) x
Alsvidi ungula qvid denotet - ··- -- ·- ’.- ... 14, ’
ΔΙνον Alfi soror - . ------ (xxm.)
Amazones ex Gothorum septentrionalium· gente non effe, -2....' ¹ Ἦ,
methas Blandis Svecisqve Amlodius proqve fatuo usurpatus - 3022
Ejus 'vitnm nfipercoafifflm ex lalandia se consecutum anaor per. ³
hibetnulliux pretii -‘ -- ······' - - “7 303.
x Anacharfisniffll ad Narvegos aut Svecos ι- ·- - (141.) ¹

&ww-ff· ef· ²:- τ. -τ ‹2⁹›
’ ¹ ’ Λ him-yn,

 

