*my-..mm
ι ’ ’. Dmotum in extero} regiones expeditionum descriptio ex Historia Oiifis* ’ · ” Α

’ · -Tryggvfnff ···· ·- -* -·· ··-· 4222423.

liiorum Nordma'nnommqvecladese Ludoeicmjuiiioreiiiem 4225 J ν ζ ·
- Eorum nomen qvando primum occurret -¹ -· (29,)· ἢ

Danpum Drottae Dani soweie, nou item Dani *patremq provineieiem Re·

* gemmisemderi - - 1.-.-w.,(xxx1v.)271;' . ᾗ

’ Dauus‚Sixoni primianistis tantumunusmmi'ae‘mx(10013432147, . ·

· ‘Tmnulendi morem in Deniem invexit , -. -. 2720· m

ς , Deme Regnum de nomine 'suo nominavit, ejus sororem Domer · '

· Sveciae Rex uxorem duxit ““ -λη -’ ’ ”-- ·-, , 269· Δ

Deliingum prime Solem denotare, secundario odinum illumvetustisfimum‘ ’ , , .

.. Borae filium,eumqveprimumssolieeuitum'in Aminstiniiffe 5117.. A
» Ejus posteri&Geneaiogie Ι· -’- *· -· -“- (XXXVI.)„

szirtms— -· - -· *- -·· --(34·)·-.Ι

Differentiae inter Historiam Olafi T1·yggvini ἃ Membranam Armmge ⁵

, naei inposteriorumRegiim'Jutie recensu expmdunmr 407.usqve ¹

““ liiidie-orbis imne‚cun‡‹1isperifoiieginfii1mcen-findite}- ..Γ ξὲξ. ⁴-
, Domitium 1..· Neronie 'evum-exercitu 'flumen Albim transcendisse, ione ·

gius penetrem Germania qvmnlqvemqvam primum-Annales testem· .' -’ ,

ἶ [ιη ...Η .. -. ¹ ·-··'‘x ι- ’·-ι 'i ιιι-ι· (15¹).
Droming dominnm , ² . .
''Drin aulicorum eoetum denotabat n- ' --¹ .., ’ 270: ,
j =DrottimeDomimim · 2· ·’ ’ , ’ , -”
Drino en Dani Regis soror germane· —- -l - (XXXIV.)

Dyggvias in siem primm Regio titulo usus est - “ · 2701'(¹84·)

Ι
ι
s , ’ Ε.
...ι ι

EnimueiiSaniii'mertyrium -’-’ ⁸²- ··'·' , “¹⁴ *3813-
EddaSaemundi,aliem Snor'rii - '- - -— ἠν
Priscorum Tiieologiem, mores ὅτ consvetndines prisce! exhibet, .

ί ’ mmmmm-v-- ..- ... ,,,,.,- 16?

' Eddieis sebaim coloni Nervegici in islandiam secum impertitum .
„ · qves nec-lelandi ipfi commenti Ιΐιιιπ,Χιεοιεὶυιεπιιητ j 2- '14-
. «. Eddoeexempiarvetustiefimum ' -'‘·‘ -'- ’ -- · ¹·--¹¹ (16)

iSnorrii'chronico discrepat ·- “-· - ,-. (17·)
&primigenius puellam Remorum peritia fenivit - ' 131²·
EgiiiieUniumivim ²- '7- --¹ -· - (Χ. ·

 

