nn( ‘¹85

. ” · ’ Regss Sv1mperatores&Reges Germanii! . l x ι
’Μ sax? ,ὅ J'xi'ndefiCaroloMagnos ‘s κ · ‘

, η,
45· Butblur Oinundisfi⁸⁴ ‘ ἱ
“·Β4·

V 46.Jarmericu58yv21 .
.’ ἰ ’ 50. solvistde

-Ι-ιιι-ι-ιι-η

·, 4Ζ. Broderus Jarmeri m· ί· 541·

Ἥ

Ψ· 21. Yngvar E} '

’ᾕμδγυηὶιίιιρῳΙ ἿῖὛΜϋΦΛ γ’ ῃ - ¹
· - 41avwcusmfemsflrnu1pn1r. τ. 912„ f

. - ‘4⁶⁶v·3⁰7·. Ι
φ 32· Eirieus 3. Efflssiae δέ Rex Germa. ,, ¹ .

m·⁸⁷³·v·³⁶Q;;... .„ ,,

33· Rimas Eiricv‘mfusl‘ Auc'P5‹D·¹S³XQ¹¹i² Gt R· fier· ἵ ¹ , ’
,, ’ '†936· To·rf.p.429, Trif. p. 9. , . ,

*finan-a* -,

“ ³4· 'Em 4· - .
’ 91⁸·908'·¹¹¹·9{²⁰' Μ· ¹²·15·².⁰·27‘³4·⁴⁸‘5⁸·

m* ¹ ..ε ..ἃ

=. M& 12⁰11‹0th'0nis1·,f-†933·Trifip.34-37.·, Ι y „ ,

&ahu—..m

 

