† .

’.ιι
w ,.

ι “ Ι Ι ⁴ ι’. θ Κ( p
Ι N 1 h
,ι . '. ” κ’
ἰ l ί ¹ 1 ι
ἱ

“ ·’ · Smno autem in Afija, ex aliarum gentium ινίέῐιιίῐεῐο, unte Odini ad· x , , ,-
- . ventum-aliqvatenus mutatus videtur «- ἐκ -2 ibid. ³ ·
„ illorum egteffumeseptentffiomanoeOdiniitvgreffunitomigiffi φῖ ,, - ' x “

’ s vnfu omnine §candia migratione&Trithemiomemoram' ibi ¹

.. w. ‘AntePyzhez Maamienfis.tempora nomen' illorum ignorum ¹174, ’1

, - ‚morumitinern epatrin.nd·1stu“um2 regiones 'Threciam ἃ Pon·

ς’   .,

tum ι 13ομ = ι

ς, · . ,Gothos Gethnqve‘unnmqndemqvegenoem είῐὲζ11 sed illos ab his pist-l. ‘·

,μ .- ειιειίοεΙΙ ,, , , y· 173* κ Α 1,
Gothrt'cmSnxonisex 'albonaniae Regumexploditur '-- 332· (185) ’ ’
. Gotbre'cum §ago Rugum-is Lodbrochiq proavum facit ' -ὲ '¹ „3383 ,² ,, , -1
couuffe‘fflh‘fffl ’ ἶ. '302‘- ἶ. Ξ Σέξὲῥ ’ “ 2
⁸ s. Grumum inter universnles nuniz Principes non ess'e censendum13 Hal

ᾗ ,ἀαῃίΗεὶηςωίἰιίις qvae Navegiaprovingin'aem filium suffe? 31¹⁰! ¹, j ᾔ. ¹

. nomen celeberrimum omnibus Regibmwdeindeeommune epithetum ·

, · „mfiffm -· -· - «ὲ ἢ κ’ ’24941834
1* Cur Saxo eum mteanmoeReges adsciverit· .-- ¹⁴- 250· . , '
&wisigardifflqericiquvus --·J -- ³ -V ..'''7',(55·) · · ν , ’

ῦήωηςῦασωΐειιδὲηεναιωμ ..ἡμὴ ,μ ·,,,, ‚394

· &mdia -Ι —- - ·-· *.. w·- (ms-139

ἶ, ι ‘Grbnlandiae tubulstorfflm ’·-, ⁵ ····- -·'·' υ·- (1493 >

Gudlagwffllogiaessex ’ἃς -3- -‘ «v - (15.)

„audradum unanimus* h·· -- Α· ὸ-η - (185.)

² ι wrm eiu ii filia, heroum sui t'e'mpbtis‘gestn ’πεπωκὼς repraesenta·¹
, ,1v1t - -w -- -f *s*- ¹7·52·,

f 3 Gnuharaldus

’ r Δ, vite2n0menconttaxit ³ 7 , ‚
ἱ Ganginoerum nomen apud Paulum Dium diversupn ἓ ffluh'g'qudffff

. ⁵Eju8Tr1goqdhalltffrii¹1P¹ffl -··- j ⁶·- 138213⁹m

‘JFurie - ..„ -· a ¹.-3 -ι- 32⁶„

Ejusctffm Bryxnhildecqlloqyium ' ῳ Ι ³¹- .. ,μ (46512) ·
Guuvikin‚aureuss1nns‚ in {sthino S‘pmgmffinfi ‚3 ubi Assw'angnaris ἱ
, ιοάδτοεῐιὶι uxotihrentaest, ἰ cithm, eui inclusa dm, aum ak ἱ .

sve'rfis gehtibuscoqpetere ω.» -·,..., 2³* a.. 340* .
Gunnhildis Eirici· Blodb'xn uxor, magfcus arteuddidicit ...' 34¹

Guntaugus-Monoehusssokfi Τημενίῳ Vitam latinemnscripfit ..ς (2,) ,s · ’
·- ’ , ΜιιΙῑορΗὺῐοεῙαὶρίῑϋ -·- s -- A. x...
Ι, ‘Ejussctipta &puditn' de‘plotoet Bmioffits &amonius -ω ξ
’. ΰωῦιωσ,Αώἰείιιιω’ - -l .·.. ..χ ,.
„Gutbionhmnfioeoppidum -s ·‘
· . · ' a

aaz* ⁸

ὴ ..... ‹- e·-
Cc · , jon. ,’ ,¹ ,·

 

(υ.) . , ’

3ss's. ’»

s· r·
εις Τ ¹ ·⁴ κ
7’ ί ὁ x Ι χ
ἱ

