Ἀ
ι ¹ , ··
, ι ’
w 184 ·
ιι 7
101. 7.
ι
11

,ς)θΰῖ23ὖ1’ῑΐα-Τον]’ῶκηι in Serfforfaeum. ν’ s
ne'sexantiqvolslandicomot ¹ '
, ’ nfflmfflfflfflmmmfiffimmffi ·
-„NJffimffimmn'
’” υῶᾠωηωωωοῶωπὴψ·”
’ Ιίεῐηοε interDaniae ἃ Sveci ι
’ ἀο. Hagm, ξοδ apud Snorronem 'obvios

ἶ . . 21· from '2 ster'coloninm in ep‘tenkrionem 7ο effe christum‘pdg’ ²²77 ”
3 , -·..—·..thristum deduxit, p. 105·'226.
22· Dan. 3. -------’----“““····““““··“.““·· ·
dini F: ¹3⁸¹· anno 80. R. Daniae nnn· ”⁸³⁹⁸ “¹¹⁰⁰ ²0⁰ ‘¹¹¹⁸
y. ’ ἰ--ιι---ιι---ιιηόι 22⁷· ⁸ ’ ο927· 228·

23. Fridlev ιμ-Ἢμ-ΓὝ
4<- ⁶¹·†¹¹·⁸⁴·-2 ····· · · ’

..—-4.F10d114.-1²·n·2·407·M4⁶0·&⁴¹⁰²
= x Qu Sagave] historin lalandica Hroffl κ

·‚ ⁴ , :iastius Helgii,F.a,m4ss6.J2{rt-⁵EZQ

ῃα·«- “wnnnnss f

 

