. >. u lum„ · 1
Hmrnium Paetum, Rodios Saxom' Τέςιίο, iu sceptra Danioe suceesflffg'„ 2
, Saxo tradit, qvod nostri fiient, nfc tamen refellunt 267· (184·)'
ffialmr -ς - - - ···'.- g-'(26·)‘ ’
Hialtlandia ------- (87) “·
‘ Hermaicaetnsaiaeynpmum redemptiocum Ormcfibuu conjunaa fit (89.) ’
Hibmiae primi incolae Britannia„nrcesrendi - - ¹206· Α
-Hibemrum circn‘nntiqvitntgs patrios industria - -- 199.
fflrlaeffm Mulierofus,H6rdiae Rogiaeqve Rex -·· ' ··- -291·292'. - “
mamardus HtoffilKrnkii sororius eum occidit - ¹- 28&
xHistoria Hmm'm non est conscripta ante receptum in septentrione
’ Christianismum, ut Vezelius putat - ’ ,⁴- -·÷· 38.
Historia liudis malost, m longe post christi temp'orn gestas contij ,“ ,
net .. .. 262.
’ , Historiar'um blandientum fragmenta, qvoe adhuc supersunt —· 11· ’ Ι
Illarum austeritas& fundamenta -·- -=. ··- 49·· ¹ ·
ζ Ιέτοριςε unam aut alteram hallucinationem improbandae n'on'
“ unt*-·-.··-‚'--- -'·- -'ibid.
· Habitus, nobis Hedinusdilignius &undis longe post FrodiumpChristi ε ·
’ '. ,tbmmdbusaeqvnlem, vixerunt -’- ··-÷ , (26. sq.) 262,
meuraaethn) ἃ skioldo condita 7- -7· · -1 ' 2440v
ffl‘f Eyvindum Austmannum peperit ⁴- — - (32.) '
,. ” - Ηοέίιὶ, nohisflo'gnii, Hithini ὅτ Hildis tempor'a'longe post Christi ,
, -πκεοῐαηάερτίιηειιᾶα ···· ·- ·-= ·- 262.¹ .’ · ’
· Holmius, Matthias 2-- · ----- (66.)
, ''Hol,paroeeiu,ibi mugnumtemplum -' -· -· ¹(181.)
floras-mm Sigurdi Angvioculi filius, unde fic diana} diversus αἰ
· K'nuti Magni filio, aqva aspersus Gt enutritus ι Gormo Knuti
. Servii filio,'pntti succoefit, sub tutelafiormi puer regnasse existi: - ,. ,

¹ Ι 1 ffissremssfflrde &HA 'h &ly-(1¹85)
gon ar ew1c perperamSvem hus d15tus

⁴ finge „Re stru-{11¹1 Nofflmgnnigm frixi? ,κ’-43 1331· ἓξὲξ) ” ’
’ . Ejus filius, 'nn {uerit Guthre'dus Sipuqni Dunelmfnfi ,af annum 893 ··
⁴ 'b”⁰²¹msjzo‘¹11235231‘31323‘3322ssffl³¹5ffn¹2‘{}z¹3¹³metmfgzg· Q ς · ’
,[Ηω mtvaroqve stamme, id' qvod' dultia rationiqus relelitur 233: ·

usqve301·<183·›

’wassad , , , , ,, ,(1740
, . Hraerecbuanilssgvanbaugmn lngmld1fi11us‚patnm d1t1oneLethrens1non

videtur uccetfiffe ·-· J— ····· ‚285·(184·185·)

j ᾗτινι· . “

 

