ᾗ ³. ‚²1Nnnm ·..

”EjutfiliuskagnarLodbrbch ’-, ·- η - 346. ·
ldnominispnmut Ἑ- -ι -, - - 380. ι
κ ., Cnmll Magni tmporibunaeqvnlinb uuam cmlogs Regum Da·

οἱα, qvi membraneus in bibliothec· Hafnienfi testamur, falso 12-

suitur ’ ““ , -

&gurdus Fafmicida, m supr· seculum offlvum mimda, “gaggats x ·

.- adstruenda -- -ν ··- - 3.1utq,ve339.. ” ’

· Aa bini statuendi„ &qn ratim - (45.·sq. Κνωςὶω.
Ejus cum Ermumieo& Giukun· synchronismus -u (.) “ ·
Ejus nmitoe mariti Siggdrit syncffiaeonismus ex Gennlogiis (45.) , ’
S nebronismus inter Fntnericidtm eiqve emon ex colloqvio ime:

ι , [lynhildem &Eudamum ·-· '-··' κ·- -·- (46.)
. - εἰςηῗκαάκςυὶκυάιε, post cedemjlloe “anternacum frgtribusurmis

u rut -·· -· -· ·- - 2·

Ab eo Svenm Admorsoe habe Daniae, Hmldus Pulchric0³n⁵³un
'Nor'vegiae Reges& Thoxsteinu· Rufus descendunt - 371. ¹
EjusfllinAssaug , m (530'
posterorumejus seem· - ·- -ιΙ ..- 372

Ex ποτε mn (codd Μή Helm) fille Regis filia, Ηὸτάι.

knuthm pmgenuit- -ι- ι- -ι- 375. 3⁷6, 39⁶·

' Qvaeregnn in divifimeboeredimiuiobtigerint ¹·- 375. 396.

‘ Gestujmpostqumnexfnauxest,1ntent ··- -- 39⁶2.
sigradusSmus, θεοῖς Sauria Sum ι- ·- -' (62.) .,
δι’ lamias -- .''.' -0‘ «- -ε- —···· (13.36.) '

S fflfltflemowdlt ⁷⁴- - *q- m· (ῃ.)
εὶΜιςΜιμῖ, de ω [elationum 'uim’ *¹⁸ '¹¹⁵ ιιι Ι (7,) ’
Μ,Νἱο·τάἰυκοτ ·- - -· -· u· (17.)
Skiralsfwdu Eddss· ···, ·““ ““· ··· 'fi- (17.)

. ·Skaldungi idem qvod· Skioldugf -· -·· -ι - 249 Ι
’ ’ mukffffifflssefifflffffissssst‘ffl .. ᾗ.. χῖ. ,1331
Α. skioldmgmm familia, ptimo Regibus Dnm‘ae propua, deinde commune ²
’ Regum epithetum opud Ροὲω, 'alin etium Regum Nurvegomm ¹
350ιῆ 0 pum odino Daniae §usqam unuin ante natum cffiffigg: ”
colugitur,inAfimtusssttmtur ·-·- ι- ... πᾶν .
Non soli Reidgothioe, sed toli Donioe pmfuit .- 244, ,
Divinis honoribus cultus, ejus fidorum a S. Olafo eonsnssum 246.
1 'Primus Domum nyman,8mm ΑΒΜ mandis ιοιιῑςηῑὶοιιτο,
,- &mmm ·- - - ”-·2η4ωφωω Ν

ἐξ .’ ¹ amm·

 

