ἱ , , Μ -
’ Κινὶὶι ia seu Kerlingalandia -* -η .- .... 22· 4²4·
ordmannis suo idiomate remim terr'a -' i id. ἃ sq.
xermeius, qvibusaeqvalis, - - .. - 954,-
x Ki‘araes plures poterant existere gtinm post sigurdi annen‘cidae tem· ,
“ οη ¹·- , -· ···· ··· «- -, 1, ⁸
- Mtliggmmhifloria· - -ὲ .- ... ι.. (31⁶3) „ -
Kmus Expfitieius seu inventus, ex incestu, natm, servis exponendus [ιιι. 5 . ’
ditur, a nodo, qvi linteo, 'cui involutus erat, tres-aureos annu-
losinneflebat‚ Kuutusdiflus, ejushistoriu -· - 399,
ἃ servis, Comitum dignitate instruflis, Servius etiam appellatus 401'.
Ladas-Kmpro ΡπηᾹηί-Κηωόίἂηε, item Eirieus Bnrn 436.43g⁴ ’
*Eum Arum Hvitfeldius ex summorum Dnniae R'egum albo ex.
‘ Μ '‘- ·“ ------ (δι.
· Κοῑιιρκνξρίας ·— -’ ·-· - - -(xxv11.3
, ’ xuni twyda seu Koklingi colles sepulchrales prope Aufifidffl·
· 111ῐὶ -· - ⁸·- α· ,⁸¹- ·- 0,
'Koyk oesPolyb'qfforqvaescfi fit ...- - .. .. Ξ4, ·
Korpe intiin Gothlnndiainfcriptio improbatur· -“ ---Δ 73,
Kraakebechaen, rivulus in isthmo Spnngareidenfi hodieqve monstratur¹
ubi Assnug uagum· Lodbrochia uxorfgreges pavit, ita diaus n “
nomine, qvod ei tuncimpofitumemt‚ Krtika ..- 36,·

2 ‘mmmmm--..7wmwt„

Luatandiaundedicntur -0 ’κ ⁶- ‘ η ·.... π , ¹
'Ladvig' temp1um - ¹- ¹·-- -ι -“ ,- (172.)
Laxdaela · (31·) ,
Langfedgmlv's de Sveciae Regibus assartax ..- ... 361· 3625
⁴Qut cocuntinentur,ut frivola rejiciuntur - .... (994
, Lagbornii dejutithVitiu disceptatiq -- .- ·,.. '95⁸
¹ Astios, 111grios&ssuffosper1ndiam inteiligit - (4,) . s
Historiam deOffiRegg e'Dnnia in Angliam trudukhm existimat (34.) '

· W W (ξφ ⁷02⁴· ⁷⁹:23· ⁸³2⁸}- affl “

Adenmlitorae ι -n --“ -- -- - ·(87,)'·
Iapides sepulchrales in Augvnldznefio‚ inmemoriumAugvaldi, &cul⁸¹
' tub {novacen 50..

Γ,ΜΜΜΜ”“ΜΜ,Μ
‘ma 2W23

 

