bruni. ·
Ι 5
v Eigr'l'l'unm'eidtffuniif, ·--· --⁴ -- ¹- .¹-·- (184.)
, ’ Eirieus Oddi filius, vitasfiliorum'HmldiGillii·,' MagniCaeci& Sigurdi ·
< Slembidiaconi scripfit ·- *·-. ·---Ι -“ 44. “
Eirieus Ragnaris Lodbrochis filius ex Thon Borgarhiotte 346· (7.)
’ - settim fratre Αζιὶιζε sveciae bellum in'fert, ἃ ab'Eysseino Rege oe.
..· ciitur‘ -· -“,-··,’.·--’ ·- - . , ''
, Eirici Pemmni Recensus Rtgun] Dnniae infringitur - -- 333. ‘

' Ejusdem' chronica in mensu Regum-post clademNordmnnnicam
„refelluntur -- -' —' - 435. 436. 437.
ffiksSngu Verelioeitatur· ---1 ε- - -- (ς.) ,
Eirikur Spnkinomefl suum anigmnti involvit -· - ·(2)

,, . ’χ ⁹.- Sub qmam From vixerit -non 'estdeflnifu proclive -J (3.)

⁴ . Ψ -Colloqviumcum Frodiomngnaa'ntiqvitate'fe tuetur »Τ (4.)

⁵ Eirikus Eymunius‘nnnicis Scriptotibus &mund ¹- · - (21.)
EirieusDfferms - -14- 7- - ,- (22) .“
ΕἰήΜ-ΑΙιεεΙιὶῐῐιῐει· - - ·-· -·- ·-, (η),
EirikusBlodoxi- ·· ·- -' ·-· -'· -' (161·18v5· y

. ’ἱ Eirieus Bam ex Knuto expofititio fabricatu· videtur ..- 436, -

· ,κ ΕΙ odiusseuFrodiusAlcinu·intervindicencaedisflrolfiKtnkii 2893290„
aRex-Aliae ⁴- -· -· ·· - ;·’
, Κιςποῗξὰιιοᾶδιοοὴοω, praelio superqt, capis, in parcerem vffls

, , ” ·. conspersum.compvgit·, ubi enecatur, sfiliis opugnatur, bello

,··- ⁷ χ · superior, ab Ivare dolo circumventus capitur, applicio figuratae ι ’

’ in dorso aqvilae interimitur >-·v ·- - 350. 351. ¹,

TresReget Ena nomine-in Anglinnotmtur -- - ν 392·.

· Ragnaris γίἃοτ exercitus dux videtur fuisse - - ibid. κ,
,ΕΜᾰωΕἰτίἀΕ =- ···- ·- -. ·.·‘- ·-(185·) ' ·’
' ·’ ὲὶιςιὶόνὶᾶὶα,1)ο’νοεὺεη’ -1 - - -·- ·-···'(13o·)

Emb, Admi Bremenfis, 1nostrisKnutu8, ante·cladem Nordmannicnm ,

‚vixit ' ’ · · . . , ,
. Ενρας, Ῑοῃαείἐκ GudrunnGiukina filimafratribus occidffi ἓξῖἇῗ) ’ ⁴ ’ ’
. Erytbrae' Regi navium inventio tribuituraPIinio , -- 2-*167. ’-
' ·- ” DeeoSheringbamijudicium‘ Α ·- -· ·- ἰ 205,
· Externorzim testimonia de antiqvitntibus mandorum, .··‘ · 58. ἃ (ρῳ,
,“ Effusa, Smniperpemn osum, Frodii mbjs primi, Saxoni tertii uxor s '
.nonfuit,testfflffloriaHervmffana — ···-·‘ ,2571 (26.) ’
&gothia nota insulaeomnes odini ditioni subjeflae ovlim iutellessae 84¹⁶ ’
· Postea,i11sulae*Daniaetantum‘ — - 2- '86 89.
’ imusBolmr ·- -· -·- (XXX111.24. 25. 26·) ·
. ‘Bycinuflaialdieifflifilius -. ··- ·- -· -(7)

μὴ· , 'Bb'z' ἱ „Eysseb ’ ’” ⁸

 

