. lwnnx‘. ’
flubium, sextum cimbrorum Ducet'm' Sennium cum adjacentibus Cim·
·.·b'rioe adjeeiffe‚ comminiscuntur - -- - 179.

Gu'thormus exserieRegum Danioe excludendus . ··- 250· (183.) . ἱ
, Gutbormus cum. Hn'tethQ de Jutiae regno bellat, ubi uterqve concidit·

’ cum universa regin sobole, ad nuumusqve puerum 4072 420.
Gmbredus, filius Hardeknut, e servo repente Rex fnfflu, Sigurdi An-
gvioculiex Hb'rda-Knuto nepos fuit . - - '43‘72

ιι styra& falso post Nordmannorum cladem jn Dnnin regnass'e dicitur

⁴ 4- ·- Ι - ···· ¹- ··-⁴³⁰:⁴³4⁴³⁶·.4³⁷· .'

' Ham maclarum cmu- ·-- -·- -· - 1(ας.)-
,flamingus -7 -- “-··· ··- ‘ -- -· (ψ).
Ham Griotgardifiliup · νὴ· -Ι -ὸ- · ”-· “ (161·)
-Ha'conadalssenialumnus ⁴-1 - -·· - *ι (185 .
Haebndes' -- - ¹ -· -1 ·-= - ,η (71.-- ,

, amplum, Hzfldingiedau ει Thelemmffig111N0rvegza·(1‹{ge; ,
' ----- · - ·-· 252:13· ··

mdg'nffi atus Afiflticaeimmigmtioni mnlp 'a Smne applicatur -- 252.
. . , llumOdino Sveciam- infidenti aeqvalem numini fuo tutelari bellum ·

J · . Ejus uxori saxo imperite adseribit versus, qvos-suadasmdae uxon

. , Niotdi de Nemmio tribuit ··- - '·-·· -· ibid.

siin Heffingiam, utSnxo tradit, confugit, Odinb longe inferior
, erit, eum Helssngia id nomen longe posterius ¹acceperit iffi&
Mortis ejus genus, qvod Saxo memtvmt,¹ Snorrius Fib‘l'ueri Sveciae · ·
. Dymssaeadscribit ·- ·-· κ -f .- -· 2'54'. ·‘
Inter Daniae Reges universales locum nmi invenit - ’ 25⁰⁶
mogun, Hundin osupereffe non sustinentem, suspendio& ipsum ne·
· - cnss'e Saxam it, blandis nihil de¹exitu ejusconstat “’- 263.

. K η ssffiff &agvaemouumentmultis inlotis cmxspicuu (34. 178·) 280·

, Nowego novum mortis genus inventum ‘ - - ⁴ 102·-
Hakiusssetniae Rex ’ ----- ' 291.
HakiusSvetiae‘Rex ἃ mgboedusfmres - - 277.- (39146) ’
Eorum-synchronismuscum Fafnericidn·¹ -- —- (50).
Hnffdanut Frodii nobis Tertii fflius,'8‘axoni Dauus Tertius est 274.x
ι ..-· x ua...- :· n- · .- -ι -ι 28241850,

¹ 'Halqunus ,

 

¹intulissemale⁹eol1aeret - -· -·· ,..., '2533 ’“

